INPUT(
./release\main.o
./release\dialog.o
./release\ctr_lcd.o
./release\moc_dialog.o
./release\moc_qabstractbutton.o
./release\moc_qabstractitemdelegate.o
./release\moc_qabstractitemview.o
./release\moc_qabstractscrollarea.o
./release\moc_qabstractslider.o
./release\moc_qabstractspinbox.o
./release\moc_qaction.o
./release\moc_qactiongroup.o
./release\moc_qapplication.o
./release\moc_qboxlayout.o
./release\moc_qbuttongroup.o
./release\moc_qcalendarwidget.o
./release\moc_qcheckbox.o
./release\moc_qcolordialog.o
./release\moc_qcolumnview.o
./release\moc_qcombobox.o
./release\moc_qcommandlinkbutton.o
./release\moc_qcommonstyle.o
./release\moc_qcompleter.o
./release\moc_qdatawidgetmapper.o
./release\moc_qdatetimeedit.o
./release\moc_qdesktopwidget.o
./release\moc_qdial.o
./release\moc_qdialog.o
./release\moc_qdialogbuttonbox.o
./release\moc_qdirmodel.o
./release\moc_qdockwidget.o
./release\moc_qerrormessage.o
./release\moc_qfiledialog.o
./release\moc_qfilesystemmodel.o
./release\moc_qfocusframe.o
./release\moc_qfontcombobox.o
./release\moc_qfontdialog.o
./release\moc_qformlayout.o
./release\moc_qframe.o
./release\moc_qgesture.o
./release\moc_qgraphicsanchorlayout.o
./release\moc_qgraphicseffect.o
./release\moc_qgraphicsitem.o
./release\moc_qgraphicsitemanimation.o
./release\moc_qgraphicsproxywidget.o
./release\moc_qgraphicsscene.o
./release\moc_qgraphicstransform.o
./release\moc_qgraphicsview.o
./release\moc_qgraphicswidget.o
./release\moc_qgridlayout.o
./release\moc_qgroupbox.o
./release\moc_qheaderview.o
./release\moc_qinputdialog.o
./release\moc_qitemdelegate.o
./release\moc_qkeyeventtransition.o
./release\moc_qkeysequenceedit.o
./release\moc_qlabel.o
./release\moc_qlayout.o
./release\moc_qlcdnumber.o
./release\moc_qlineedit.o
./release\moc_qlistview.o
./release\moc_qlistwidget.o
./release\moc_qmaccocoaviewcontainer_mac.o
./release\moc_qmacnativewidget_mac.o
./release\moc_qmainwindow.o
./release\moc_qmdiarea.o
./release\moc_qmdisubwindow.o
./release\moc_qmenu.o
./release\moc_qmenubar.o
./release\moc_qmessagebox.o
./release\moc_qmouseeventtransition.o
./release\moc_qopenglwidget.o
./release\moc_qplaintextedit.o
./release\moc_qprogressbar.o
./release\moc_qprogressdialog.o
./release\moc_qproxystyle.o
./release\moc_qpushbutton.o
./release\moc_qradiobutton.o
./release\moc_qrubberband.o
./release\moc_qscrollarea.o
./release\moc_qscrollbar.o
./release\moc_qscroller.o
./release\moc_qshortcut.o
./release\moc_qsizegrip.o
./release\moc_qsizepolicy.o
./release\moc_qslider.o
./release\moc_qspinbox.o
./release\moc_qsplashscreen.o
./release\moc_qsplitter.o
./release\moc_qstackedlayout.o
./release\moc_qstackedwidget.o
./release\moc_qstatusbar.o
./release\moc_qstyle.o
./release\moc_qstyleditemdelegate.o
./release\moc_qstyleplugin.o
./release\moc_qsystemtrayicon.o
./release\moc_qtabbar.o
./release\moc_qtableview.o
./release\moc_qtablewidget.o
./release\moc_qtabwidget.o
./release\moc_qtextbrowser.o
./release\moc_qtextedit.o
./release\moc_qtoolbar.o
./release\moc_qtoolbox.o
./release\moc_qtoolbutton.o
./release\moc_qtreeview.o
./release\moc_qtreewidget.o
./release\moc_qundogroup.o
./release\moc_qundostack.o
./release\moc_qundoview.o
./release\moc_qwidget.o
./release\moc_qwidgetaction.o
./release\moc_qwizard.o
);
