INPUT(
./debug\main.o
./debug\dialog.o
./debug\ctr_lcd.o
./debug\moc_dialog.o
./debug\moc_qabstractbutton.o
./debug\moc_qabstractitemdelegate.o
./debug\moc_qabstractitemview.o
./debug\moc_qabstractscrollarea.o
./debug\moc_qabstractslider.o
./debug\moc_qabstractspinbox.o
./debug\moc_qaction.o
./debug\moc_qactiongroup.o
./debug\moc_qapplication.o
./debug\moc_qboxlayout.o
./debug\moc_qbuttongroup.o
./debug\moc_qcalendarwidget.o
./debug\moc_qcheckbox.o
./debug\moc_qcolordialog.o
./debug\moc_qcolumnview.o
./debug\moc_qcombobox.o
./debug\moc_qcommandlinkbutton.o
./debug\moc_qcommonstyle.o
./debug\moc_qcompleter.o
./debug\moc_qdatawidgetmapper.o
./debug\moc_qdatetimeedit.o
./debug\moc_qdesktopwidget.o
./debug\moc_qdial.o
./debug\moc_qdialog.o
./debug\moc_qdialogbuttonbox.o
./debug\moc_qdirmodel.o
./debug\moc_qdockwidget.o
./debug\moc_qerrormessage.o
./debug\moc_qfiledialog.o
./debug\moc_qfilesystemmodel.o
./debug\moc_qfocusframe.o
./debug\moc_qfontcombobox.o
./debug\moc_qfontdialog.o
./debug\moc_qformlayout.o
./debug\moc_qframe.o
./debug\moc_qgesture.o
./debug\moc_qgraphicsanchorlayout.o
./debug\moc_qgraphicseffect.o
./debug\moc_qgraphicsitem.o
./debug\moc_qgraphicsitemanimation.o
./debug\moc_qgraphicsproxywidget.o
./debug\moc_qgraphicsscene.o
./debug\moc_qgraphicstransform.o
./debug\moc_qgraphicsview.o
./debug\moc_qgraphicswidget.o
./debug\moc_qgridlayout.o
./debug\moc_qgroupbox.o
./debug\moc_qheaderview.o
./debug\moc_qinputdialog.o
./debug\moc_qitemdelegate.o
./debug\moc_qkeyeventtransition.o
./debug\moc_qkeysequenceedit.o
./debug\moc_qlabel.o
./debug\moc_qlayout.o
./debug\moc_qlcdnumber.o
./debug\moc_qlineedit.o
./debug\moc_qlistview.o
./debug\moc_qlistwidget.o
./debug\moc_qmaccocoaviewcontainer_mac.o
./debug\moc_qmacnativewidget_mac.o
./debug\moc_qmainwindow.o
./debug\moc_qmdiarea.o
./debug\moc_qmdisubwindow.o
./debug\moc_qmenu.o
./debug\moc_qmenubar.o
./debug\moc_qmessagebox.o
./debug\moc_qmouseeventtransition.o
./debug\moc_qopenglwidget.o
./debug\moc_qplaintextedit.o
./debug\moc_qprogressbar.o
./debug\moc_qprogressdialog.o
./debug\moc_qproxystyle.o
./debug\moc_qpushbutton.o
./debug\moc_qradiobutton.o
./debug\moc_qrubberband.o
./debug\moc_qscrollarea.o
./debug\moc_qscrollbar.o
./debug\moc_qscroller.o
./debug\moc_qshortcut.o
./debug\moc_qsizegrip.o
./debug\moc_qsizepolicy.o
./debug\moc_qslider.o
./debug\moc_qspinbox.o
./debug\moc_qsplashscreen.o
./debug\moc_qsplitter.o
./debug\moc_qstackedlayout.o
./debug\moc_qstackedwidget.o
./debug\moc_qstatusbar.o
./debug\moc_qstyle.o
./debug\moc_qstyleditemdelegate.o
./debug\moc_qstyleplugin.o
./debug\moc_qsystemtrayicon.o
./debug\moc_qtabbar.o
./debug\moc_qtableview.o
./debug\moc_qtablewidget.o
./debug\moc_qtabwidget.o
./debug\moc_qtextbrowser.o
./debug\moc_qtextedit.o
./debug\moc_qtoolbar.o
./debug\moc_qtoolbox.o
./debug\moc_qtoolbutton.o
./debug\moc_qtreeview.o
./debug\moc_qtreewidget.o
./debug\moc_qundogroup.o
./debug\moc_qundostack.o
./debug\moc_qundoview.o
./debug\moc_qwidget.o
./debug\moc_qwidgetaction.o
./debug\moc_qwizard.o
);
